<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_employee"
        android:icon="@drawable/nav_home"
        android:title="New Feeds" />

    <item
        android:id="@+id/navigation_applications_employee"
        android:icon="@drawable/ic_add_icon"
        android:title="Applications" />

    <item
        android:id="@+id/navigation_profile_employee"
        android:icon="@drawable/nav_profile"
        android:title="Profile" />
</menu>