<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".employer.EmployerProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="65dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_employer_img"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginBottom="-70dp"
            android:elevation="8dp"
            android:foregroundGravity="center_horizontal"
            android:src="@drawable/employer" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_employer_img"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name "
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/employer_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email "
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/employer_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile "
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:id="@+id/employer_profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industry "
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18dp"
                        android:id="@+id/employer_profile_industry"/>
                </LinearLayout>

                <Button
                    android:id="@+id/employer_profile_edit_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Edit Details"
                    android:layout_marginBottom="12dp"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/employer_profile_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:text="Logout"
                    android:textColor="#fff"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pBar_employer_profile"
        android:visibility="gone"
        android:background="@color/blue_super_light">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/employee"
            android:layout_gravity="center"
            android:id="@+id/loading_image_employer_profile"
            android:visibility="visible"
            android:padding="40dp"/>
    </FrameLayout>

</FrameLayout>