<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".employer.EmployerNewApplicationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:backgroundTint="#fff"
            android:theme="@style/TextInputLayoutAppearance">

            <EditText
                android:id="@+id/new_application_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Application Title"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:backgroundTint="#fff"
            android:theme="@style/TextInputLayoutAppearance">

            <EditText
                android:id="@+id/new_application_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:backgroundTint="#fff"
            android:theme="@style/TextInputLayoutAppearance">

            <EditText
                android:id="@+id/new_application_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:backgroundTint="#fff"
            android:theme="@style/TextInputLayoutAppearance">

            <EditText
                android:id="@+id/new_application_skills_required"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Skills Required"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:backgroundTint="#fff"
            android:theme="@style/TextInputLayoutAppearance">

            <EditText
                android:id="@+id/new_application_experience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Experience Required"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:backgroundTint="#fff"
            android:theme="@style/TextInputLayoutAppearance">

            <EditText
                android:id="@+id/new_application_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Details"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/new_application_create_application_btn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:background="#151D5A"
            android:text="Create Application"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pBar_employer_new_application"
        android:visibility="gone"
        android:background="@color/blue_super_light">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/employee"
            android:layout_gravity="center"
            android:id="@+id/loading_image_employer_new_application"
            android:visibility="visible"
            android:padding="40dp"/>
    </FrameLayout>


</FrameLayout>